# restservice

./: build.xml  pom.xml  tmp.txt
src/main/java/com/cligest/restservice/: CligestRestController.java  DatabaseLib.java  DatabaseStuff.java  Fe2Ne.java  MemIDReader.java  NumeroEpisodio.java  NumeroEpisodioController.java  RestServiceApplication.java  ServletInitializer.java  Utente.java  UtenteID.java
src/main/resources/static/: context.xml  soap_tmp.xml  temp.txt  web.xml
src/test/java/com/cligest/restservice/: RestServiceApplicationTests.java
